\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The median trick}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketchs (Ran freq algs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Sketch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Count sketch alg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Count-Min Sketch}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
